WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Button x:Name="Przycisk00" Grid.Row="0" Grid.Column="0" Click="Button_Click" FontSize="50" Margin="10,10,10,10" ></Button>
        <Button x:Name="Przycisk01" Grid.Row="0" Grid.Column="1" Click="Button_Click" FontSize="50" Margin="10,10,10,10"></Button>
        <Button x:Name="Przycisk02" Grid.Row="0" Grid.Column="2" Click="Button_Click" FontSize="50" Margin="10,10,10,10"></Button>
        <Button x:Name="Przycisk10" Grid.Row="1" Grid.Column="0" Click="Button_Click" FontSize="50" Margin="10,10,10,10" ></Button>
        <Button x:Name="Przycisk11" Grid.Row="1" Grid.Column="1" Click="Button_Click" FontSize="50" Margin="10,10,10,10"></Button>
        <Button x:Name="Przycisk12" Grid.Row="1" Grid.Column="2" Click="Button_Click" FontSize="50" Margin="10,10,10,10"></Button>
        <Button x:Name="Przycisk20" Grid.Row="2" Grid.Column="0" Click="Button_Click" FontSize="50" Margin="10,10,10,10" ></Button>
        <Button x:Name="Przycisk21" Grid.Row="2" Grid.Column="1" Click="Button_Click" FontSize="50" Margin="10,10,10,10"></Button>
        <Button x:Name="Przycisk22" Grid.Row="2" Grid.Column="2" Click="Button_Click" FontSize="50" Margin="10,10,10,10"></Button>

    </Grid>
</Window>
